================================================================================
CUDA MATRIX MULTIPLICATION EXPERIMENT RESULTS
================================================================================

Date: 2026-04-14 10:55:10
Platform: Windows-10-10.0.19045-SP0
Matrix sizes: [256, 512, 768, 1024, 1536, 2048]
Block sizes: [16, 32]

DETAILED RESULTS:
================================================================================
     N | Block |      Time(s) |     GFLOPS |    Vol(KB)
--------------------------------------------------------------------------------
   256 |    16 |     0.001030 |      32.58 |    1536.00
   256 |    32 |     0.001037 |      32.36 |    1536.00
   512 |    16 |     0.080787 |       3.32 |    6144.00
   512 |    32 |     0.089073 |       3.01 |    6144.00
   768 |    16 |     0.100363 |       9.03 |   13824.00
   768 |    32 |     0.105200 |       8.61 |   13824.00
  1024 |    16 |     0.121867 |      17.62 |   24576.00
  1024 |    32 |     0.130734 |      16.43 |   24576.00
  1536 |    16 |     0.193699 |      37.42 |   55296.00
  1536 |    32 |     0.185598 |      39.05 |   55296.00
  2048 |    16 |     0.300452 |      57.18 |   98304.00
  2048 |    32 |     0.307712 |      55.83 |   98304.00
================================================================================

BEST RESULTS (by GFLOPS):
--------------------------------------------------
N=256: 32.58 GFLOPS (block=16x16)
N=512: 3.32 GFLOPS (block=16x16)
N=768: 9.03 GFLOPS (block=16x16)
N=1024: 17.62 GFLOPS (block=16x16)
N=1536: 39.05 GFLOPS (block=32x32)
N=2048: 57.18 GFLOPS (block=16x16)
